{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text":{
    "props":{
      "text":"**Hello, World!**",
      "textPosition":"RIGHT"      
    }
  },
  "info-card#button-right":{
    "props":{
      "isFullModeStyle":false,
      "textPosition":"right",
      "imageUrl":"https://appliancetheme.vteimg.com.br/arquivos/cozinha-rosa-min-png",
      "headline":"Vintage Pink",
      "subhead":"Give you kitchen a boho style adding vintage appares.<br>Available until january 2020.",
      "callToActionMode":"button",
      "callToActionText":"Explore",
      "callToActionUrl":"/sale/d",
    "textAlignment":"center"
    }
  },
  "info-card#button-left":{
    "props":{
      "isFullModeStyle":false,
      "textPosition":"left",
      "imageUrl":"https://appliancetheme.vteimg.com.br/arquivos/cozinha-rosa-min-png",
      "headline":"Shining chrome",
      "subhead":"Give your kitchen a coll style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionText":"Go to Collection",
      "callToActionUrl":"/sale/d",
      "textAlignment":"center"
    }
  }

}