{
  "store.home": { 
    "blocks": [
      "flex-layout.row",
      "info-card#button-right",
      "info-card#button-left"
    ],
    "flex-layout.row":{
      "flex-layout.col":[
        "info-card#rethink",
      "rich-text#deletar"
      ]
    },
"info-card#rethink":{
  "props":{
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
    "isFullModeStyle":true,
    "headline":"Time to rethink your kitchen",
    "callToActionText":"Discover",
    "textPosition":"center"
  }
},

"rich-text#deletar":{
  "props":{
    "text":"I'll be deleted soon"
  }
}
  },
  "info-card#button-right":{
    "props":{
      "isFullModeStyle":false,
      "textPosition":"right",
      "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline":"Vintage Pink",
      "subhead":"Give you kitchen a boho style adding vintage appares.<br>Available until january 2020.",
      "callToActionMode":"button",
      "callToActionText":"Explore",
      "callActionUrl":"/sale/d",
    "textAlignment":"center",
    "blockClass":"vintage"
    }
  },
  "info-card#button-left":{
    "props":{
      "isFullModeStyle":false,
      "textPosition":"left",
      "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline":"Shining chrome",
      "subhead":"Give your kitchen a coll style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode":"link",
      "callToActionText":"Go to Collection",
      "callActionUrl":"/sale/d",
      "textAlignment":"center",
      "blockClass":"metal"
    }
  }

}