{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],

    "props": {
      "orientation": "horizontal"
    }
  },

  "vtex.menu@2.x:submenu#major": {
    "children": ["vtex.menu@2.x:menu#major"]
  },

  "vtex.menu@2.x:menu#major": {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],

    "props": {
      "orientation": "vertical"
    }
  },



  "vtex.menu@2.x:submenu#small": {
    "children": [
      "vtex.menu@2.x:menu#small"
    ]
  },

  "menu-item#small-applicance": {
    "children": [
      "menu-item#mixers",
      "menu-item#toaster",
      "menu-item#coffee"
    ]
  },

  "menu-item#electronics": {
    "children": [
      "vtex.menu@2.x:submenu#electronics"
    ]
  },

  "vtex.menu@2.x:submenu#electronics": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ]

  }


}