{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },

  "menu-item#major-appliances": {
      "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Major Aplliances"        
      },
      "children":[
        "vtex.menu@2.x:menu#major",
        "vtex.menu@2.x:submenu#major",        
        "vtex.menu@2.x:menu#electronics",
        "vtex.menu@2.x:menu#categories",
        "vtex.menu@2.x:submenu#small"
      ]
    }
  },


 "vtex.menu@2.x:menu#major": {
      "children": [
        "menu-item#refrigerators",
        "menu-item#ovens",
        "menu-item#washers"
      ],
      "props": {
        "width": "auto",
        "orientation":"vertical"
      }
    },

    "vtex.menu@2.x:menu#categories":{
      "blocks":[
        "menu-item#major-applicances",
        "menu-item#small-applicances",
        "menu-item#electronics"
      ],

      "props":{
        "orientation":"horizontal"
      }
    },

    "vtex.menu@2.x:submenu#major":{
      "children":["vtex.menu@2.x:menu#major"]
    },


  "menu-item#small-appliances": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 2, 
        "text": "Small Appliances"
      },
      "blocks": ["vtex.menu@2.x:submenu#small"]
    }
  },
  "vtex.menu@2.x:menu#electronics": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 3, 
        "text": "Electronics"
      },
      "children": ["menu-item#cameras","menu-item#laptops","menu-item#tvs"]
    }
  },

  "vtex.menu@2.x:menu#small":{
    "children":["menu-item#mixers","menu-item#toaster","menu-item#coffee"],
    "props":{
      "orientation":"vertical"
    }
  },
  
  
  "menu-item#tvs": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 10, 
        "text": "TVs"
      }
    }
  },
  "menu-item#laptops": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 11, 
        "text": "Laptops"
      }
    }
  },
  "menu-item#cameras": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 12, 
        "text": "Cameras"
      }
    }
  }
}