{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "shelf.relatedProducts":{
    "props":{
      "recommendation":"/3-colors-retro-stand-mixer/p"
    }
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },

    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },   
  
  "product-brand":{
    "children":[
      "sku-selector"
    ],
      "props":{
        "displayMode":"logo",
        "height":3
      }
    },

    "sku-selector":{
      "props":{
        "initialSelection":"empty",
        "showValueForVariation":true,
      }
    },


  "flex-layout.col#right": {
    "children": [
      "product-name", 
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "sku-selector",
      "shipping-simulator",
      "buy-button"
    ],

      "props":{
      "verticalAlign":"middle",
      "preventVerticalStretch":true
    }
  },

  

  "product-price":{
    "props":{
      "showSavings":true,
      "showListPrice":true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  }


}