{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "minWidth":"100%",
      "src":"https://www.selecoes.com.br/wp-content/uploads/2020/07/iStock-1218213344-705x450.jpg"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField":"OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage":8,
        "queryField":"Blue Top Retro Camera"
      }

    }
  }
}