{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "minWidth ":"100%",
      "src":"https://www.instagram.com/p/B973Qp8BacC/"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField":"OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage":8,
        "queryField":"Blue Top Retro Camera"
      }

    }
  }
}